# PrimitiveTjournal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/example/android/primitivetjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/example/android/primitivetjournal/: App.kt  MainActivity.kt
app/src/main/java/kz/example/android/primitivetjournal/core/: Constants.kt
app/src/main/java/kz/example/android/primitivetjournal/core/utills/: BaseStatefulViewModel.kt  Logger.kt
app/src/main/java/kz/example/android/primitivetjournal/data/api/: ListApiResponse.kt  ObjectApiResponse.kt  PostFromApi.kt  UserFromApi.kt
app/src/main/java/kz/example/android/primitivetjournal/data/domain/: Post.kt  PostTypes.kt  User.kt
app/src/main/java/kz/example/android/primitivetjournal/datasource/local/: LocalSharedPref.kt  LocalSharedPrefImpl.kt
app/src/main/java/kz/example/android/primitivetjournal/datasource/remote/: PostService.kt  UserService.kt  coreService.kt
app/src/main/java/kz/example/android/primitivetjournal/di/: appModules.kt  coreModule.kt  postModule.kt  profileModule.kt
app/src/main/java/kz/example/android/primitivetjournal/repository/feed/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/kz/example/android/primitivetjournal/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/kz/example/android/primitivetjournal/ui/adapters/: PostAdapter.kt  PostRecListPaginationListener.kt  PostRecListPlayerScrollListener.kt
app/src/main/java/kz/example/android/primitivetjournal/ui/postFeed/view/: PostFeedFragment.kt
app/src/main/java/kz/example/android/primitivetjournal/ui/postFeed/viewModel/: PostFeedViewModel.kt
app/src/main/java/kz/example/android/primitivetjournal/ui/profile/: AuthFragment.kt  ProfileFragment.kt  ScannerFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_post_feed.xml  fragment_profile.xml  fragment_scanner.xml  item_post.xml  item_post_with_image.xml  item_video.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kz/example/android/primitivetjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
